<!DOCTYPE html>
<html>
<head>
<title>SendGrid Email Manager</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<!--========STYLES==========-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="assets/table.css" />
<link rel="stylesheet" type="text/css" href="assets/main.css" />
<input type="hidden" id="unixStart" value="00"/>
<input type="hidden" id="unixEnd" value="1893455999000"/>


<h2 style="text-align:center;">SendGrid Email Manager</h2>

</head>
<body>
<div>

<label for="daterange">Date:</label>

<input type="text" id="daterangepicker" name="daterange" value="01/01/2019 - 12/31/2029"/>


<label for="email">Email:</label>
<input type="text" name="email" id="emailToDelete" value="" placeholder="Enter an email id" />
<p></p>
<button onClick="refresh();">Apply</button>
<button onClick="delete_record();" id="delete" style="float: right;display:none;"> Delete </button>
<p> </p>
<button id="export" style="margin-bottom:10px;"> Export to Excel </button>


</div>
<button id="activity" class="selected" onclick="toggleTab();" style="font-size:20px;padding:5px;">Activity</button>
<button id="bounces" onclick="toggleTab();" style="font-size:20px;padding:5px;">Bounces</button>
<img src="assets/loader.gif" style="height:20px;display:none;" id="loader">
<table class="blueTable" id="response">
<tr>
<!--<th>Select</th>-->
<th>From   </th>
<th>To</th>
<th>Subject</th>
<th>Status</th>
<th>Date</th>
</tr>
</table>
<table class="blueTable" id="response2" style="display:none;">
  <tr>
  <th>Select</th>
  <th>Created   </th>
  <th>Email</th>
  <th>Reason</th>
  <th>Status Code</th>
  </tr>
  </table>
</body>


<!--========SCRIPTS==========-->

<script src="assets/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/jquery.table2excel.js"></script>
<script src="assets/sendgridapi_getbounce.js"></script>
<script src="assets/sendgridapi_deletebounce.js"></script>
<script src="assets/sendgridapi_getactivity.js"></script>
<script>
  $(function() {
    $( function() {
    $( "#datepicker" ).datepicker();
  } );
  
    $('input[name="daterange"]').daterangepicker({
      opens: 'left'
    }, function(start, end, label) {
      console.log("A new date selection was made: " + start.format('unix') + ' to ' + end.format('unix'));
    document.getElementById("unixStart").value=start.format('unix');
    document.getElementById("unixEnd").value=end.format('unix');
  var Tstart = document.getElementById("unixStart").value;
  var Tend = document.getElementById("unixEnd").value;
  var TstartShort = Tstart.substring(3,13);
  var TendShort = Tend.substring(3,13);
  
  document.getElementById("unixStart").value=TstartShort;
  document.getElementById("unixEnd").value=TendShort;
  console.log(document.getElementById("unixStart").value);
  console.log(document.getElementById("unixEnd").value);
  
    });
  });
</script>
<script>

var tab = 0;
var input = "";
function toggleTab(){
  
  if (tab == 0){    
    $('#activity').removeClass('selected');
    $('#response').hide();
    if ($('#emailToDelete').val() != ''){
      if ($('#emailToDelete').val() != input){
        $('#loader').show();
        input = $('#emailToDelete');
        getBounces();
      }
    }    
    $('#bounces').addClass('selected');
    $('#response2').show();
    $('#delete').show();    
    tab = 1;
    //$('#loader').hide();
  }
  else{    
    $('#activity').addClass('selected');
    $('#response').show();
    if ($('#emailToDelete').val() != ''){
      if ($('#emailToDelete').val() != input){
        $('#loader').show();
        input = $('#emailToDelete');
        getActivity();
      }
    }
    $('#bounces').removeClass('selected');
    $('#response2').hide();
    $('#delete').hide();
    
    tab = 0;
    //$('#loader').hide();

  }
}
function refresh(){  
  $('#loader').show();
  if (tab == 0){
    getActivity();
  }
  else{
    
    getBounces();
  }
}
</script>
<script>
    $('#export').click(function(){
      $('#response').table2excel({
        exclude: ".noExl",
        name: "Sheet1",
        filename: "Emails.xls" 
      });
    });
    </script>
<script>
  function bindCheckbox(){
    $(":checkbox").change(function() {
      $(this).closest("tr").toggleClass("highlight", this.checked);
      //console.log('bind');
    });
  }

</script>
</html>

