﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AVANTIS - Products that simplify">
    <meta name="author" content="FortuneCookie - Development Team">
    
    <title>Login :: AVANTIS - Products that simplify</title>

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

  <body>

    <div class="container">
      <form class="login-form" action="dashboard.html">
          <div class="col-md-12 login-form-head">
              <p class="login-img">
                  <img src="img/avantil-logo.png" />
              </p>
          </div>    
        <div class="login-wrap">
           
          <h1>Sign in</h1>
            <div class="input-group">
              <span class="input-group-addon"><i class="icon_profile"></i></span>
              <input type="text" class="form-control" placeholder="Username" autofocus>
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="icon_lock"></i></span>
                <input type="password" class="form-control" placeholder="Password">
            </div>
             <span class="pull-left"> <a href="login-resetpassword.html"> Forgot your password?</a></span>
            <div class="clearfix"></div>

            <div class="login-form-captcha">
                <div class="g-recaptcha" data-sitekey="6LeORg0UAAAAAKG2hJyt1F7CQwX9f_uksrx7mGjQ" style="min-height:50px"></div>
            </div>
                 <div class="clearfix"></div>
            <button class="btn btn-primary btn-lg btn-block" type="submit">Sign in</button>
          
        </div>
      </form>

    </div>
      <div class="clearfix" style="height:10px"></div>
      <!--js-->
      <script src='https://www.google.com/recaptcha/api.js'></script>
  </body>
</html>
