
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="NewCSS/stylenew.css" rel="stylesheet" />
    <link href="NewCSS/Help.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="NewCSS/bootstrap.min.css" rel="stylesheet" />
    <!-- bootstrap theme -->
    <link href="NewCSS/bootstrap-theme.css" rel="stylesheet" />
    <script type="text/javascript" src="Newjs/jquery.js"></script>
    <script type="text/javascript" src="Newjs/jquery-ui-1.9.2.custom.min.js"></script>
<script>
document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</head>
<body>
<form>
    <div class="" id="HelpVideo_Container1" style="">

	
 	<div style="clear:both;height:5px;"></div>
        <div id="videoPlayer_041" style="margin-left: 50px;" >
	 <div>Help video </div>
            <video controls style="width: 640px; height: 340px;" controls controlsList="nodownload" >
                <source src=" https://avantiscdnprodstorage.blob.core.windows.net/cdn/labour.mp4" type="video/mp4">
            </video>
	 
        </div>

 </div>
    </form>
 
</body>
</html>
