<!doctype html>
<html>
	<head>
		<title>Doughnut Chart</title>
		<script src="../Chart.js"></script>
		<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
		<style>
			canvas{
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" height="150" width="150"></canvas>


	<script>

		var doughnutData = [
				{
				    value : 80,
				    color: "#ff7473"
				},
                {
					value: 20,
					color: "#edf1f5"
				}
		];

	var myDoughnut = new Chart(document.getElementById("canvas").getContext("2d")).Doughnut(doughnutData);
	
	</script>
	</body>
</html>
